session_cache = {}

USER_A_DATA = {
    "user_id": 9001,
    "username": "ds_student_uva",
    "last_login": "2025-10-20T10:30:00Z",
    "recent_activity": ["viewed_lab_4", "checked_forum"]
}
USER_B_DATA = {
    "user_id": 9002,
    "username": "nosql_fan",
    "last_login": "2025-10-20T10:45:00Z",
    "recent_activity": ["downloaded_slides"]
}

session_cache['user_session:9001'] = USER_A_DATA
session_cache['user_session:9002'] = USER_B_DATA

print("--- Current Cache Status ---")
print(session_cache)

import time
key_to_find = 'user_session:9001'
start_time = time.perf_counter()
data = session_cache.get(key_to_find)
end_time = time.perf_counter()
print("\n--- Retrieval Results ---")
print(f"Retrieved data for {key_to_find}: {data['username']}")
print(f"Time taken for retrieval: {((end_time - start_time) * 1000):.6f} milliseconds")
slow_start = time.perf_counter()
found_slow = next((v for k, v in session_cache.items() if v['username'] == 'nosql_fan'), None)
slow_end = time.perf_counter()
print(f"\nTime taken for SLOW search: {((slow_end - slow_start) * 1000):.6f} milliseconds")

new_activity = USER_A_DATA['recent_activity']
new_activity.append("submitted_lab_4")
session_cache['user_session:9001']['recent_activity'] = new_activity
print("\n--- Updated Data ---")
print(session_cache['user_session:9001']['recent_activity'])
